<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aaushman's Personal Site</title>
</head>

<body>
  <h1>Aaushman Parth</h1>
  <i>
    <p>Student
  </i>, <b><a href="https://puchd.ac.in/">Panjab University</a></b> </p>
  <p>Chandigarh, India</p>
  <br>
  <p>I am 1st year student at Panjab University and study in the engineering department. </p>
  <hr noshade>
  <h3>Current times</h3>
  <ul>
    <li>I am currently learning web development.</li>
    <li>I also attend my classes regulary.</li>
  </ul>
  <hr noshade>
  <h3>My Hobbies</h3>
  <ul>
    <li>Playing and watching <a href="https://www.youtube.com/watch?v=OXaEUUUJJ7s&t=234s">Tennis</a></li>
    <li>Reading on <a href="http://www.gutenberg.org/">Gutenberg</a></li>
    <li>Doing exercise.</li>
  </ul>
  <hr noshade>
  <h5><a href="contact details.html">Contact details</a></h5>


</body>

</html>
